<!doctype html>
<html lang="en">

<head>
    <title>Explore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    body {
        background-image: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center
    }
    
    .search {
        background-color: #fff;
        padding: 4px;
        border-radius: 5px
    }
    
    .search-1 {
        position: relative;
        width: 100%
    }
    
    .search-1 input {
        height: 45px;
        border-color: grey;
        width: 100%;
        border-radius: 4px;
        padding-left: 34px;
        padding-right: 10px;
        border-right: 2px solid #eee
    }
    
    .search-1 input:focus {
        border-color: grey;
        box-shadow: none;
        outline: none
    }
    
    .search-1 i {
        position: absolute;
        top: 12px;
        left: 5px;
        font-size: 24px;
        color: #eee
    }
    
     ::placeholder {
        color: #eee;
        opacity: 1
    }
    
    .search-1 button {
        position: absolute;
        right: 1px;
        top: 0px;
        border: none;
        height: 45px;
        background-color: #7C2CC4;
        color: #fff;
        width: 90px;
        border-radius: 4px;
        border-left: none;
    }
    
    @media (max-width:800px) {
        .search-1 input {
            border-right: none;
            border-bottom: 1px solid #eee
        }
        .search-1 button {
            height: 37px;
            top: 5px
        }
    }
</style>

<body>
    <div class="container">
        <div class="search">
            <div class="row">
                <div class="col-md-12">
                    <div class="search-1"> <i class='bx bx-search-alt'></i> <input type="text" name = 'query' placeholder="UX Designer"> <button type="submit">Search</button> </div>
                </div>
            </div>
            <div class="col-12" style="padding: 30px; background-color: #e2d1f1; margin-top:20px; border-radius: 4px; text-align: center; ">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Website</th>
                            <th>Save</th>
                            <th>Share</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>


</body>

</html>

<!-- <div class="row">
    <tr><div>{{ r }}</div></tr>
    <tr><div class="btn btn-primary" href = "{% url 'save' %}">Save</div></tr>
    <tr><div class="btn btn-primary" data-toggle="modal" data-target="#shareLink">Share</div></tr>
    <div class="modal fade" id="shareLink" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle"> Your Classes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    {% for class in classes %}
                        <a href = "/share?class={{class}}&url={{r}}"><div>{{ class }}</div></a>
                    {% endfor %}
    
                </div>
    
            </div>
        </div>
    </div>
</div> -->